<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaguars in the Amazon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        
    <nav>
        <ul>
            <div class="icon">
                <li><a href="index.html"><img src="index.image/icon.png" alt="Home"></a></li>
            </div>
            <li><a href="about.html">About</a></li>
            <li><a href="game.html">Quiz</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
    </nav>

    <header>
        <div class="header-image">
            <img src="ETC-image/jaguar-header2.jpg" alt="Jaguar in the Amazon">
            <div class="image-text">
                <div class="issue-box">
                <h1>Donate to protect the Jaguars</h1>
                <div class="orange-box">
                    <a href="https://www.globalgiving.org/projects/protect-our-rainforest/" target="_blank">
                    <p>Go the Charities</p>
                    </a>
                </div>
            </div>
            </div>
        </div>
          <nav></nav>
    </header>